# GoToTheCloud

./: .gitignore  PIcodeFirst.GoToTheCloud.sln
PICodeFirst.GoToTheCloud.App/Configurations/: ConnectionStrings.cs  UserApiCredentials.cs
PICodeFirst.GoToTheCloud.App/TravelModel/: ITravelRepository.cs  Location.cs  Travel.cs
PICodeFirst.GoToTheCloud.App/UserModel/: Group.cs  IUserService.cs  User.cs
PICodeFirst.GoToTheCloud.App/consts/: AuthorizationConsts.cs
PICodeFirst.GoToTheCloud.Infrastructure/: PICodeFirst.GoToTheCloud.Infrastructure.csproj
PICodeFirst.GoToTheCloud.Infrastructure/AzureAdGraphApi/: AzureAdGraphService.cs  GraphApiClient.cs
PICodeFirst.GoToTheCloud.Infrastructure/AzureAdGraphApi/GraphApiModel/: GraphGroup.cs  GraphGroupList.cs  GraphIsMemberOf.cs
PICodeFirst.GoToTheCloud.Infrastructure/Db/: DataReaderExtensions.cs  SqlRepositoryBase.cs  SqlTravelRepository.cs
PICodeFirst.GoToTheCloud.Infrastructure/Db/Sql/: AddTravel.sql  GetLocations.sql  GetTravelList.sql  GetTravelListForUser.sql  SqlTravelRepositoryQueries.Designer.cs  SqlTravelRepositoryQueries.resx
PIcodeFirst.GoToTheCloud.FrontEnd/: PIcodeFirst.GoToTheCloud.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.template.json  package.json  webpack.config.js
PIcodeFirst.GoToTheCloud.FrontEnd/Authentication/: AzureAdAuthenticationBuilder.cs  AzureAdOptions.cs  ConfigureAzureOptions.cs
PIcodeFirst.GoToTheCloud.FrontEnd/Authorization/: AuthorizationService.cs  AzureAdGroupsOptions.cs  ClaimsPrincipalExtensions.cs
PIcodeFirst.GoToTheCloud.FrontEnd/Configuration/: ConnectionStringsConfigurationExtension.cs
PIcodeFirst.GoToTheCloud.FrontEnd/Controllers/: AccountController.cs  HomeController.cs
PIcodeFirst.GoToTheCloud.FrontEnd/ViewModel/: TravelViewModel.cs  TravelsViewModel.cs
PIcodeFirst.GoToTheCloud.FrontEnd/Views/: _ViewImports.cshtml
PIcodeFirst.GoToTheCloud.FrontEnd/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml
PIcodeFirst.GoToTheCloud.FrontEnd/Views/Home/: AddNew.cshtml  Index.cshtml  _TravelListPartial.cshtml
PIcodeFirst.GoToTheCloud.FrontEnd/Views/Shared/: _Layout.cshtml  _LogInPartial.cshtml
PIcodeFirst.GoToTheCloud.FrontEnd/src/: app.js
SqlScripts/: 0001.sql
