<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>66648ed1-a00e-47a4-a5a0-519bccee1f3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PICodeFirst.GoToTheCloud.App\PICodeFirst.GoToTheCloud.App.csproj" />
    <ProjectReference Include="..\PICodeFirst.GoToTheCloud.Infrastructure\PICodeFirst.GoToTheCloud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
